{
    "name": "frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "start:docker": "ng serve --host 0.0.0.0 --proxy-config proxy.docker.conf.json --poll 2000 --disable-host-check",
        "start:host": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^21.0.2",
        "@angular/cdk": "^21.0.1",
        "@angular/common": "^21.0.2",
        "@angular/compiler": "^21.0.2",
        "@angular/core": "^21.0.2",
        "@angular/forms": "^21.0.2",
        "@angular/material": "^21.0.1",
        "@angular/platform-browser": "^21.0.2",
        "@angular/platform-browser-dynamic": "^21.0.2",
        "@angular/router": "^21.0.2",
        "@fortawesome/angular-fontawesome": "^4.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zod": "^4.1.13",
        "zone.js": "^0.15.1"
    },
    "devDependencies": {
        "@angular/build": "^21.0.1",
        "@angular/cli": "^21.0.1",
        "@angular/compiler-cli": "^21.0.2",
        "@types/jasmine": "~4.3.0",
        "autoprefixer": "^10.4.16",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "postcss": "^8.4.32",
        "source-map-explorer": "^2.5.3",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.9.3"
    }
}
