{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DockerConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Provider": ""
  },
  "FileStorage": {
    "BasePath": "",
    "MaxFileSizeMB": 100,
    "AllowedExtensions": []
  },
  "Frontend": {
    "Url": ""
  }
}
